.grilla-productos {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 220px;
  gap: 15px; }
  .grilla-productos div img {
    width: 100%;
    height: 100%;
    object-fit: none; }

.grilla-items {
  position: relative; }
  .grilla-items h3 {
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.496);
    padding: 5px;
    width: 100%; }

.imgpuerta {
  grid-row: span 2; }

.contacto {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px; }
  .contacto h2 {
    font-size: 50px;
    color: black;
    display: inline;
    padding: 20; }

.contacto-formulario {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .contacto-formulario .contacto-formulario-datos {
    border: 1px solid gray;
    width: 350px;
    height: 420px;
    text-align: center;
    margin: 20px; }
    .contacto-formulario .contacto-formulario-datos div {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px; }
      .contacto-formulario .contacto-formulario-datos div .contacto-label {
        width: 100%;
        text-align: left;
        margin-bottom: 10px; }
      .contacto-formulario .contacto-formulario-datos div .contacto-memo {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 4px; }

.bienvenidos-envios {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px; }
  .bienvenidos-envios div {
    width: 50%; }
    .bienvenidos-envios div h2 {
      font-size: 40px; }
    .bienvenidos-envios div p {
      font-size: 15px; }
  .bienvenidos-envios img {
    width: 350px;
    height: 400px; }

.sucursal {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px; }
  .sucursal div {
    width: 50%; }
    .sucursal div h2 {
      font-size: 40px;
      display: inline; }
    .sucursal div p {
      font-size: 15px; }
  .sucursal img {
    width: 400px;
    height: 400px; }

.sucursales .sucursales-tarjetas {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .sucursales .sucursales-tarjetas div {
    border: 1px solid gray;
    width: 250px;
    height: 450px;
    text-align: center;
    margin: 20px; }

.sucursales div img {
  width: 220px;
  height: 220px;
  padding-top: 30px; }

.sucursales div h3 {
  font-size: 22px;
  margin: 10px;
  padding: 20px; }

.sucursales div a {
  background-color: black;
  color: white;
  padding: 5px;
  margin: 20px; }

.sucursales h2 {
  background-color: black;
  color: green;
  padding: 20px;
  text-align: center;
  text-transform: uppercase; }

header {
  background-color: black;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  header h1 {
    color: green; }
  header a {
    text-decoration: none;
    color: black; }
    header a h1 {
      font-size: 50px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: bold;
      color: green; }
  header nav ul {
    list-style: none;
    display: flex; }
    header nav ul li {
      margin: 5px; }
      header nav ul li a {
        color: white; }

a {
  text-decoration: none; }

h1 {
  color: green; }

.hero {
  text-align: center;
  color: white;
  height: 90vh;
  background-image: url("../img/equipoobra.jfif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .hero h2 {
    font-size: 50px;
    color: red;
    display: inline;
    padding: 20; }

.bienvenidos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px; }
  .bienvenidos div {
    width: 50%; }
    .bienvenidos div h2 {
      font-size: 40px; }
    .bienvenidos div p {
      font-size: 15px; }
  .bienvenidos img {
    width: 400px;
    height: 400px; }

.productos .productos-tarjetas {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }
  .productos .productos-tarjetas div {
    border: 1px solid gray;
    width: 250px;
    height: 320px;
    text-align: center;
    margin: 20px; }

.productos div img {
  width: 200px;
  height: 200px; }

.productos div h3 {
  font-size: 22px;
  margin: 10px; }

.productos div a {
  background-color: black;
  color: white;
  padding: 5px;
  margin: 20px; }

.productos h2 {
  background-color: black;
  color: green;
  padding: 20px;
  text-align: center;
  text-transform: uppercase; }

footer div a img {
  width: 50px;
  height: 50px; }

@media screen and (max-width: 880px) {
  .grilla-productos {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 220px;
    gap: 15px; }
  .grilla-items {
    grid-column: span 1; }
  .imgpuerta {
    grid-row: span 2; } }

@media screen and (max-width: 400px) {
  .grilla-productos {
    grid-template-columns: 1fr; }
  .grilla-items {
    grid-column: span 1; }
  .imgpuerta {
    grid-row: span 2; } }

@media screen and (max-width: 500px) {
  header {
    flex-direction: column; }
  .bienvenidos div {
    width: 95%; }
  .bienvenidos-envios div {
    width: 95%; } }

@media screen and (max-width: 640px) {
  .bienvenidos img {
    width: 40%;
    height: 40%; }
  .bienvenidos div {
    width: 80%;
    padding: 5px; }
  .bienvenidos-envios {
    flex-direction: column; }
    .bienvenidos-envios img {
      width: 40%;
      height: 40%; }
    .bienvenidos-envios div {
      width: 80%;
      padding: 5px; }
  .fixed a img {
    width: 30px; } }
