*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** Header */
header{
    background-color: black;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    list-style:none;
    display: flex;
    
}

header nav ul li{
    /*display: inline-block;*/
    margin: 5px;
}

a{
    text-decoration: none;
}

header a{
    color: black;
}

header nav ul li a{
    color: white;
}

header a h1{
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

h1{
    color: green;
}

/** Clases */
.hero {
    text-align: center;
    color: white;
    height: 90vh;
    background-image: url("../img/equipoobra.jfif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.hero h2{
    font-size: 50px;
    color: red;
    display:inline;
    padding: 20;
}

.bienvenidos {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
}

.bienvenidos div {
    width: 50%;

}

.bienvenidos div h2{
    /*color: crimson;*/
    font-size: 40px;
}

.bienvenidos div p{
    
    font-size: 15px;
}

.bienvenidos img{
    width: 400px;
    height: 400px;
}

.productos .productos-tarjetas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.productos .productos-tarjetas div{
    border: 1px solid gray;
    width: 250px;
    height: 320px;
    text-align: center;
    margin: 20px;
    /*display: inline-block;*/
}

.productos div img{
    width: 200px;
    height: 200px;
}

.productos div h3{
    font-size: 22px;
    margin: 10px;
}

.productos div a{
    background-color:black ;
    color: white;
    padding: 5px;
    margin: 20px;
}

.productos h2{
    background-color: black;
    /*color: white;*/
    color: green;
    padding: 20px;
    text-align: center;
    text-transform: uppercase;
}

footer div a img{
    width: 50px;
    height: 50px;
}

.fixed {
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.fixed a img{
    width: 50px;
    
}

.boton{
    background-color: black;
    color: white;
}

.grilla-productos{
    /*border: solid 4px green;*/
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 220px;
    gap: 15px;

}

.grilla-productos div img{
    /*border-style: solid;*/
    width: 100%;
    height: 100%;
    object-fit: none;
    /*object-fit: cover;*/
}

.grilla-items {
    position: relative;

}

.grilla-items h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.496);
    padding: 5px;
    width: 100%;
}

.imgpuerta{
   
   grid-row: span 2;
}

/*! Media Query */
@media screen and (max-width: 880px ) {
    .grilla-productos{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
        gap: 15px;
    
    }

    .grilla-items{
        grid-column:span 1;
        /*grid-row: span 1;*/
    }

    .imgpuerta{
   
        grid-row: span 2;
     }

}

@media screen and (max-width: 400px ) {
    .grilla-productos{
        grid-template-columns: 1fr;
    
    }

    .grilla-items{
        grid-column:span 1;
    }

    .imgpuerta{
   
        grid-row: span 2;
     }
}


@media screen and (max-width: 500px ) {
    header{
        flex-direction: column;

    } 

    .bienvenidos div{
        width: 95%;
    }
}

@media screen and (max-width: 640px) {
    .bienvenidos {
        flex-direction: column;
    }
    .bienvenidos img{
        
        width: 40%;
        height: 40%;
    }

    .bienvenidos div {
        width: 80%;
        padding: 5px;
    
    }

    .fixed a img{
        width: 30px;
        
    }


}