
.grilla-productos{
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 220px;
    gap: 15px;

    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: none;          
        }
    } 
}

.grilla-items{
    position: relative;
    h3{
        position: absolute;
        bottom: 0;
        color: white;
        background-color: rgba(0, 0, 0, 0.496);
        padding: 5px;
        width: 100%;        
    }
}

.imgpuerta{
    grid-row: span 2;
 }


 
.contacto{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;    
    h2{
        font-size: 50px;
        color: $color-principal
        display:inline;
        padding: 20;
    }
 
}
 
.contacto-formulario{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .contacto-formulario-datos{
        border: 1px solid gray;
        width: 350px;
        height: 420px;
        text-align: center;
        margin: 20px;
        div{
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            .contacto-label{
                width: 100%;
                text-align: left;
                margin-bottom: 10px;             
            } 
            .contacto-memo{
                width: 100% ;
                margin-bottom: 10px;
                padding: 10px;
                
                border-radius: 4px                
            }  
        }
    }
}

.bienvenidos-envios{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    div{
        width: 50%;
        h2{
            font-size: 40px;
        }
        p{
            font-size: 15px;
        }
    }
    img{
        width: 350px;
        height: 400px;           
    }
}

.sucursal{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    div{
        width: 50%;
        h2{
            font-size: 40px;
            display:inline;
        }
        p{
            font-size: 15px;
        }
    }
    img{
        width: 400px;
        height: 400px;        
    }
}

.sucursales{
    .sucursales-tarjetas{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;      
        div{
            border: 1px solid gray;
            width: 250px;
            height: 450px;
            text-align: center;
            margin: 20px;
        }
    }


    div{
        img{
            width: 220px;
            height: 220px;
            padding-top: 30px;          
        }
        h3{
            font-size: 22px;
            margin: 10px;
            padding: 20px;           
        }
        a{
            background-color: $color-principal ;
            color: white;
            padding: 5px;
            margin: 20px;         
        }
    }

    h2{
        background-color: $color-principal;
        color: $color-secundario;
        padding: 20px;
        text-align: center;
        text-transform: uppercase;
    }


}

