@media screen and (max-width: 880px ) {
    .grilla-productos{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 220px;
        gap: 15px;

    }
    
    .grilla-items{
        grid-column:span 1;

    }
    
    .imgpuerta{
        grid-row: span 2;
     }
     

}

@media screen and (max-width: 400px ) {
    .grilla-productos{
        grid-template-columns: 1fr;
    
    }

    .grilla-items{
        grid-column:span 1;
    }

    .imgpuerta{
   
        grid-row: span 2;
     }
}


@media screen and (max-width: 500px ) {
    header{
        flex-direction: column;

    } 

    .bienvenidos{
        div{
            width: 95%;
        }
    
    } 
    .bienvenidos-envios{
        div{
            width: 95%;
        }
    } 
}


@media screen and (max-width: 640px) {
    .bienvenidos{
        img{
            width: 40%;
            height: 40%;           
        }
    }
    .bienvenidos{
        div{
            width: 80%;
            padding: 5px;           
        }
    }

    .bienvenidos-envios{
        flex-direction: column;
        img{
            width: 40%;
            height: 40%;          
        }

        div{
            width: 80%;
            padding: 5px;       
        }       
    }

    .fixed {
        a{
            img{
                width: 30px;
            }
        }
    }

}
